{
  "name": "myos-panel",
  "version": "1.2.0",
  "private": true,
  "description": "Panel web LAN pour gerer plusieurs bots Discord Node.js avec PM2.",
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --workspace @myos-panel/api run dev",
    "dev:web": "npm --workspace @myos-panel/web run dev",
    "build": "npm --workspace @myos-panel/web run build",
    "start": "npm --workspace @myos-panel/api run start",
    "lint": "npm --workspace @myos-panel/web run lint",
    "test": "npm --workspace @myos-panel/api run test"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
